*vim-registers.txt*  Fetch, select and search vim registers
*vim-registers*

        _                                _     _                  ~
       (_)                              (_)   | |                 ~
 __   ___ _ __ ___ ______ _ __ ___  __ _ _ ___| |_ ___ _ __ ___   ~
 \ \ / / | '_ ` _ \______| '__/ _ \/ _` | / __| __/ _ \ '__/ __|  ~
  \ V /| | | | | | |     | | |  __/ (_| | \__ \ ||  __/ |  \__ \  ~
   \_/ |_|_| |_| |_|     |_|  \___|\__, |_|___/\__\___|_|  |___/  ~
                                    __/ |                         ~
                                   |___/                          ~

==============================================================================
CONTENTS                                              *vim-registers-contents*

   01. Intro ........................................... |vim-registers-intro|
   02. Features ..................................... |vim-registers-features|
   03. Configuration ........................... |vim-registers-configuration|
   04. Commands ..................................... |vim-registers-commands|
   05. Usage............................................ |vim-registers-usage|
   06. Customization ........................... |vim-registers-customization|
   07. Credits ....................................... |vim-registers-credits|
   08. Contributions ........................... |vim-registers-contributions|
   09. License ....................................... |vim-registers-license|

==============================================================================
INTRODUCTION                                             *vim-registers-intro*

vim-registers is a plugin to fetch and search vim registers

==============================================================================
FEATURES                                              *vim-registers-features*

*  Fetches a all the vim registers
*  Fuzzy searching register content

==============================================================================
CONFIGURATION                                    *vim-registers-configuration*

* This plugin mandatorily needs fzf.vim.
  Get fzf.vim from: https://github.com/junegunn/fzf.vim

* Window layout for register list result. Can be 'default' or 'floating'
  let g:vim_registers_window_layout='floating'
Note: Floating window layout support is only possible in Neovim version >= 0.4.x

==============================================================================
COMMANDS                                              *vim-registers-commands*

:GetRegisters                                                  *:GetRegisters*
  Fetches all the vim registers
  Note: this command needs fzf.vim

==============================================================================
USAGE                                                    *vim-registers-usage*

Call `:GetRegisters` and select the register content you want to apply

==============================================================================
CUSTOMIZATION                                    *vim-registers-customization*

IN-PROGRESS: Layout window customizations

==============================================================================
CREDITS                                                *vim-registers-credits*

Junegunn Choi: https://github.com/junegunn/fzf.vim

==============================================================================
CONTRIBUTIONS                                    *vim-registers-contributions*

Contributions and pull requests are welcome.

==============================================================================
LICENSE                                             *vim-registers-license*

MIT License. Copyright © 2020 Vipul Sharma

 vim:tw=78:ts=8:ft=help:norl:
